# Spring_REST_GraphQL

./: .gitignore  GraphQL Java.pptx  ProductControllerTest.java  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
GraphQL/: data.sql  pom.xml  schema.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/cfg/: CustomConfig.java
demo/src/main/java/com/example/demo/dao/: EmployeeDao.java  EmployeeDaoDbImpl.java  EmployeeDaoMongoImpl.java
demo/src/main/java/com/example/demo/service/: EmailService.java  MyService.java
demo/src/main/resources/: application.properties
graphQLDataLoader/: pom.xml
graphQLDataLoader/src/main/java/com/adobe/demo/: GraphQlDataLoaderApplication.java
graphQLDataLoader/src/main/java/com/adobe/demo/cfg/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
graphQLDataLoader/src/main/java/com/adobe/demo/dao/: AuthorDao.java  PostDao.java
graphQLDataLoader/src/main/java/com/adobe/demo/entity/: Author.java  Post.java  PostService.java
graphQLDataLoader/src/main/java/com/adobe/demo/resolvers/: PostFieldResolver.java  PostResolver.java
graphQLDataLoader/src/main/resources/: data.sql  schema.graphqls  schema.sql
graphQLDataLoader/src/test/java/com/adobe/demo/: GraphQlDataLoaderApplicationTests.java
graphQLExample/: pom.xml
graphQLExample/src/main/java/com/adobe/demo/: GraphQlExampleApplication.java
graphQLExample/src/main/java/com/adobe/demo/cfg/: CustomConfiguration.java  GlobalExceptionHandler.java  UppercaseDirective.java
graphQLExample/src/main/java/com/adobe/demo/dao/: AuthorDao.java  BookDao.java  PublisherDao.java
graphQLExample/src/main/java/com/adobe/demo/entity/: Author.java  Book.java  Mobile.java  Product.java  Publisher.java  Tv.java
graphQLExample/src/main/java/com/adobe/demo/resolvers/: AuthorMutationResolver.java  BookFieldQueryResolver.java  BookQueryResolver.java  HelloWorldQueryResolver.java  ProductQueryResolver.java  PublisherFieldResolver.java  PublisherQueryResolver.java  ResourceNotFoundException.java
graphQLExample/src/main/java/com/adobe/demo/subscription/: AuthorPublisher.java  AuthorSubscription.java
graphQLExample/src/main/resources/: application.properties  product.graphqls  schema.graphqls  subscriptions.graphqls
graphQLExample/src/test/java/com/adobe/demo/: GraphQlExampleApplicationTests.java
graphQLExample/src/test/java/com/adobe/demo/resolvers/: BookResolverTest.java
graphQLExample/src/test/resources/: get-book.graphqls
restful/: pom.xml
restful/src/main/java/com/adobe/demo/: RestfulApplication.java  StartUp.java  SwaggerConfig.java
restful/src/main/java/com/adobe/demo/api/: GlobalExceptionHandler.java  OrderController.java  ProductController.java
restful/src/main/java/com/adobe/demo/aspects/: LogAspect.java
restful/src/main/java/com/adobe/demo/dao/: OrderDao.java  ProductDao.java
restful/src/main/java/com/adobe/demo/dto/: ReportDTO.java
restful/src/main/java/com/adobe/demo/entity/: Customer.java  Item.java  Order.java  Product.java
restful/src/main/java/com/adobe/demo/service/: OrderService.java
restful/src/main/resources/: application.properties
restful/src/test/java/com/adobe/demo/: RestfulApplicationTests.java
(+1 files in other folders)
